total 800
drwxr-xr-x  73 lmidori  student   2482 Oct  1 16:49 .
drwxr-xr-x  11 lmidori  student    374 Oct  1 15:45 ..
-rw-r--r--   1 lmidori  student   8196 Sep 21 23:29 .DS_Store
drwxr-xr-x   3 lmidori  student    102 Sep 21 15:07 .vscode
-rw-r--r--   1 lmidori  student   1059 Oct  1 15:35 Makefile
-rw-r--r--   1 lmidori  student    208 Oct  1 15:13 a.out
-rw-r--r--   1 lmidori  student    256 Sep 21 23:29 add_back.c
-rw-r--r--   1 lmidori  student   3352 Oct  1 16:40 add_back.o
-rw-r--r--   1 lmidori  student    718 Oct  1 15:35 check.c
-rw-r--r--   1 lmidori  student   4564 Oct  1 16:40 check.o
-rw-r--r--   1 lmidori  student    962 Sep 22 18:01 cmd_cd.c
-rw-r--r--   1 lmidori  student   4696 Oct  1 16:40 cmd_cd.o
-rw-r--r--   1 lmidori  student    400 Oct  1 15:35 cmd_echo.c
-rw-r--r--   1 lmidori  student   3828 Oct  1 16:40 cmd_echo.o
-rw-r--r--   1 lmidori  student   1313 Oct  1 15:35 cmd_export.c
-rw-r--r--   1 lmidori  student   4656 Oct  1 16:40 cmd_export.o
-rw-r--r--   1 lmidori  student    618 Oct  1 15:35 cmd_unset.c
-rw-r--r--   1 lmidori  student   4040 Oct  1 16:40 cmd_unset.o
-rw-r--r--   1 lmidori  student   1159 Sep 24 21:07 diff_cmd.c
-rw-r--r--   1 lmidori  student   7252 Oct  1 16:40 diff_cmd.o
-rw-r--r--   1 lmidori  student   1685 Sep 21 15:07 enter_cd.c
-rw-r--r--   1 lmidori  student   4588 Oct  1 16:40 enter_cd.o
-rw-r--r--   1 lmidori  student      0 Oct  1 16:49 ffff
-rw-r--r--   1 lmidori  student    244 Oct  1 15:35 find_in_env.c
-rw-r--r--   1 lmidori  student   3488 Oct  1 16:40 find_in_env.o
-rw-r--r--   1 lmidori  student   2047 Sep 21 15:07 find_len_arg.c
-rw-r--r--   1 lmidori  student   5328 Oct  1 16:40 find_len_arg.o
-rw-r--r--   1 lmidori  student    163 Oct  1 15:35 ft_lstsize_arg.c
-rw-r--r--   1 lmidori  student   3304 Oct  1 16:40 ft_lstsize_arg.o
-rw-r--r--   1 lmidori  student    463 Oct  1 15:35 get_arg.c
-rw-r--r--   1 lmidori  student   3800 Oct  1 16:40 get_arg.o
-rw-r--r--   1 lmidori  student   1504 Sep 24 20:56 get_env_args.c
-rw-r--r--   1 lmidori  student   4248 Oct  1 16:40 get_env_args.o
-rw-r--r--   1 lmidori  student    325 Oct  1 15:35 get_name_env.c
-rw-r--r--   1 lmidori  student   3416 Oct  1 16:40 get_name_env.o
-rw-r--r--   1 lmidori  student    274 Oct  1 15:35 get_value_env.c
-rw-r--r--   1 lmidori  student   3316 Oct  1 16:40 get_value_env.o
-rw-r--r--   1 lmidori  student   1853 Sep 22 17:13 init_arg_env.c
-rw-r--r--   1 lmidori  student   5108 Oct  1 16:40 init_arg_env.o
-rw-r--r--   1 lmidori  student    540 Oct  1 15:35 init_env.c
-rw-r--r--   1 lmidori  student   4092 Oct  1 16:40 init_env.o
-rw-r--r--   1 lmidori  student   1931 Sep 21 15:07 lst_args.c
-rw-r--r--   1 lmidori  student   5440 Oct  1 16:40 lst_args.o
-rw-r--r--   1 lmidori  student   1096 Sep 21 23:29 lst_env.c
-rw-r--r--   1 lmidori  student   3352 Oct  1 16:40 lst_env.o
-rw-r--r--   1 lmidori  student    458 Oct  1 15:35 lst_new_env.c
-rw-r--r--   1 lmidori  student   3652 Oct  1 16:40 lst_new_env.o
-rw-r--r--   1 lmidori  student    280 Sep 21 23:29 lstnew.c
-rw-r--r--   1 lmidori  student   3408 Oct  1 16:40 lstnew.o
-rwxr-xr-x   1 lmidori  student  48776 Oct  1 16:42 minishell
-rw-r--r--   1 lmidori  student   2496 Oct  1 16:42 minishell.c
-rw-r--r--   1 lmidori  student   1324 Oct  1 16:40 minishell.h
-rw-r--r--   1 lmidori  student   7960 Oct  1 16:42 minishell.o
-rw-r--r--   1 lmidori  student   2505 Oct  1 15:55 parser.c
-rw-r--r--   1 lmidori  student   4519 Oct  1 16:39 parser.h
-rw-r--r--   1 lmidori  student   6556 Oct  1 16:40 parser.o
-rw-r--r--   1 lmidori  student    293 Sep 21 15:07 path_bin.c
-rw-r--r--   1 lmidori  student   3624 Oct  1 16:40 path_bin.o
-rw-r--r--   1 lmidori  student    420 Oct  1 15:35 print_export.c
-rw-r--r--   1 lmidori  student   3720 Oct  1 16:40 print_export.o
-rw-r--r--   1 lmidori  student   3115 Sep 22 17:13 read_arg.c
-rw-r--r--   1 lmidori  student   7872 Oct  1 16:40 read_arg.o
-rw-r--r--   1 lmidori  student    458 Oct  1 15:35 redact_env.c
-rw-r--r--   1 lmidori  student   3628 Oct  1 16:40 redact_env.o
-rw-r--r--   1 lmidori  student   6569 Oct  1 16:41 select_cmd.c
-rw-r--r--   1 lmidori  student  13752 Oct  1 16:42 select_cmd.o
-rw-r--r--   1 lmidori  student    840 Oct  1 15:13 start_programm.c
-rw-r--r--   1 lmidori  student   4336 Oct  1 16:40 start_programm.o
-rw-r--r--   1 lmidori  student   1864 Oct  1 16:09 struct_funcs.c
-rw-r--r--   1 lmidori  student   5372 Oct  1 16:40 struct_funcs.o
-rw-r--r--   1 lmidori  student      3 Oct  1 16:31 test
-rw-r--r--   1 lmidori  student      0 Oct  1 15:29 tex
-rw-r--r--   1 lmidori  student      5 Oct  1 16:49 tttt
